# FlightSearchMultiModule

./: pom.xml
configuration/: pom.xml
configuration/src/main/java/com/coviam/flightsearch/configuration/: SwaggerConfiguration.java
model/: pom.xml
model/src/main/java/com/coviam/flightsearch/consants/: Constants.java
model/src/main/java/com/coviam/flightsearch/document/: DBDocument.java  FlightDetails.java  RequestData.java  ResponseData.java
model/src/main/java/com/coviam/flightsearch/dto/: ApiResponse.java  Arrival.java  Departure.java  FLightDetailsDTO.java  Itineraries.java  Price.java  RequestDataDTO.java  ResponseDataDTO.java  SearchData.java  Segments.java  TokenDTO.java
mongodb/: pom.xml
mongodb/src/main/java/com/coviam/flightsearch/mongodb/: FlightSearchRepo.java
rest-web/: pom.xml
rest-web/src/main/java/com/coviam/flightsearch/rest/web/: SearchApplication.java
rest-web/src/main/java/com/coviam/flightsearch/rest/web/config/: Beans.java
rest-web/src/main/java/com/coviam/flightsearch/rest/web/controller/api/: SearchController.java
rest-web/src/main/java/com/coviam/flightsearch/rest/web/helper/: ConverterService.java
rest-web/src/main/java/com/coviam/flightsearch/rest/web/helper/impl/: ConverterServiceImpl.java
service/: pom.xml
service/src/main/java/com/coviam/flightsearch/service/: ApiService.java  DBDocService.java  HelperService.java
service/src/main/java/com/coviam/flightsearch/service/impl/: ApiServiceImpl.java  DBDocServiceImpl.java  HelperServiceImpl.java
