server.port=9091

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=training
spring.data.mongodb.password=training
spring.data.mongodb.database=trainingdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.internal.redis.host=localhost
spring.internal.redis.port=6379
spring.cache.redis.time-to-live=1700000
